<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-design-patterns/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Design Patterns | Kristina Haynes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ForeverAProgrammer.github.io/portfolio/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ForeverAProgrammer.github.io/portfolio/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://ForeverAProgrammer.github.io/portfolio/docs/design-patterns/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Design Patterns | Kristina Haynes"><meta data-rh="true" name="description" content="Master object-oriented design patterns from the classic &quot;Head First Design Patterns&quot; book. Learn proven solutions to common software design problems with practical Java examples."><meta data-rh="true" property="og:description" content="Master object-oriented design patterns from the classic &quot;Head First Design Patterns&quot; book. Learn proven solutions to common software design problems with practical Java examples."><link data-rh="true" rel="icon" href="/portfolio/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ForeverAProgrammer.github.io/portfolio/docs/design-patterns/"><link data-rh="true" rel="alternate" href="https://ForeverAProgrammer.github.io/portfolio/docs/design-patterns/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ForeverAProgrammer.github.io/portfolio/docs/design-patterns/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Design Patterns","item":"https://ForeverAProgrammer.github.io/portfolio/docs/design-patterns/"}]}</script><link rel="alternate" type="application/rss+xml" href="/portfolio/blog/rss.xml" title="Kristina Haynes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/portfolio/blog/atom.xml" title="Kristina Haynes Atom Feed"><link rel="stylesheet" href="/portfolio/assets/css/styles.1398d836.css">
<script src="/portfolio/assets/js/runtime~main.ef65c831.js" defer="defer"></script>
<script src="/portfolio/assets/js/main.05c89c8d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/portfolio/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/portfolio/"><div class="navbar__logo"><img src="/portfolio/img/logo.svg" alt="kristina.codes Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/portfolio/img/logo.svg" alt="kristina.codes Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">kristina.codes</b></a><a class="navbar__item navbar__link" href="/portfolio/">Home</a><a class="navbar__item navbar__link" href="/portfolio/projects">Projects</a><a class="navbar__item navbar__link" href="/portfolio/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/portfolio/blog">Blog</a><a href="/portfolio/files/resume.pdf" class="navbar__item navbar__link" target="_blank">Resume</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ForeverAProgrammer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/portfolio/docs/intro"><span title="Welcome to the Documentation" class="linkLabel_WmDU">Welcome to the Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/portfolio/docs/cloud/"><span title="Cloud Platforms" class="categoryLinkLabel_W154">Cloud Platforms</span></a><button aria-label="Expand sidebar category &#x27;Cloud Platforms&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/portfolio/docs/database/"><span title="Database" class="categoryLinkLabel_W154">Database</span></a><button aria-label="Expand sidebar category &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/portfolio/docs/design-patterns/"><span title="Design Patterns" class="categoryLinkLabel_W154">Design Patterns</span></a><button aria-label="Collapse sidebar category &#x27;Design Patterns&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/portfolio/docs/design-patterns/creational/"><span title="Creational Patterns" class="categoryLinkLabel_W154">Creational Patterns</span></a><button aria-label="Expand sidebar category &#x27;Creational Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/portfolio/docs/design-patterns/behavioral/"><span title="Behavioral Patterns" class="categoryLinkLabel_W154">Behavioral Patterns</span></a><button aria-label="Expand sidebar category &#x27;Behavioral Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/portfolio/docs/design-patterns/structural/"><span title="Structural Patterns" class="categoryLinkLabel_W154">Structural Patterns</span></a><button aria-label="Expand sidebar category &#x27;Structural Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/portfolio/docs/devops/"><span title="DevOps" class="categoryLinkLabel_W154">DevOps</span></a><button aria-label="Expand sidebar category &#x27;DevOps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/portfolio/docs/frameworks/"><span title="Frontend Frameworks" class="categoryLinkLabel_W154">Frontend Frameworks</span></a><button aria-label="Expand sidebar category &#x27;Frontend Frameworks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/portfolio/docs/languages/"><span title="Programming Languages" class="categoryLinkLabel_W154">Programming Languages</span></a><button aria-label="Expand sidebar category &#x27;Programming Languages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/portfolio/docs/linux/"><span title="Linux" class="categoryLinkLabel_W154">Linux</span></a><button aria-label="Expand sidebar category &#x27;Linux&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/portfolio/docs/testing/"><span title="Testing" class="categoryLinkLabel_W154">Testing</span></a><button aria-label="Expand sidebar category &#x27;Testing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/portfolio/docs/web-development/"><span title="Web Development" class="categoryLinkLabel_W154">Web Development</span></a><button aria-label="Expand sidebar category &#x27;Web Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/portfolio/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Design Patterns</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Design Patterns</h1></header>
<p>Master object-oriented design patterns from the classic &quot;Head First Design Patterns&quot; book. Learn proven solutions to common software design problems with practical Java examples.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-covered">What&#x27;s Covered<a href="#whats-covered" class="hash-link" aria-label="Direct link to What&#x27;s Covered" title="Direct link to What&#x27;s Covered" translate="no">​</a></h2>
<p>This section provides comprehensive guides to design patterns and principles that make code more flexible, maintainable, and reusable. Each pattern includes UML diagrams, real-world examples, and Java implementations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-principles">Design Principles<a href="#design-principles" class="hash-link" aria-label="Direct link to Design Principles" title="Direct link to Design Principles" translate="no">​</a></h2>
<p>Before diving into patterns, understand the fundamental principles that guide good object-oriented design:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-encapsulate-what-varies">1. Encapsulate What Varies<a href="#1-encapsulate-what-varies" class="hash-link" aria-label="Direct link to 1. Encapsulate What Varies" title="Direct link to 1. Encapsulate What Varies" translate="no">​</a></h3>
<p>Identify aspects of your application that vary and separate them from what stays the same.</p>
<p><strong>Benefit:</strong> Code changes won&#x27;t ripple through your system. You can alter or extend the parts that vary without affecting those that don&#x27;t.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-program-to-an-interface-not-an-implementation">2. Program to an Interface, Not an Implementation<a href="#2-program-to-an-interface-not-an-implementation" class="hash-link" aria-label="Direct link to 2. Program to an Interface, Not an Implementation" title="Direct link to 2. Program to an Interface, Not an Implementation" translate="no">​</a></h3>
<p>Depend on abstractions, not concrete classes.</p>
<p><strong>Benefit:</strong> Flexibility to change implementations at runtime and easier testing with mock objects.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-favor-composition-over-inheritance">3. Favor Composition Over Inheritance<a href="#3-favor-composition-over-inheritance" class="hash-link" aria-label="Direct link to 3. Favor Composition Over Inheritance" title="Direct link to 3. Favor Composition Over Inheritance" translate="no">​</a></h3>
<p>Has-a can be better than is-a.</p>
<p><strong>Benefit:</strong> More flexibility - you can change behavior at runtime by composing different objects.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-strive-for-loosely-coupled-designs">4. Strive for Loosely Coupled Designs<a href="#4-strive-for-loosely-coupled-designs" class="hash-link" aria-label="Direct link to 4. Strive for Loosely Coupled Designs" title="Direct link to 4. Strive for Loosely Coupled Designs" translate="no">​</a></h3>
<p>Objects should interact with minimal knowledge of each other.</p>
<p><strong>Benefit:</strong> Flexible systems that can handle change with minimal impact.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-classes-should-be-open-for-extension-but-closed-for-modification">5. Classes Should Be Open for Extension but Closed for Modification<a href="#5-classes-should-be-open-for-extension-but-closed-for-modification" class="hash-link" aria-label="Direct link to 5. Classes Should Be Open for Extension but Closed for Modification" title="Direct link to 5. Classes Should Be Open for Extension but Closed for Modification" translate="no">​</a></h3>
<p>Allow behavior to be extended without modifying existing code.</p>
<p><strong>Benefit:</strong> Existing code remains stable while new features can be added.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-depend-on-abstractions-not-concrete-classes">6. Depend on Abstractions, Not Concrete Classes<a href="#6-depend-on-abstractions-not-concrete-classes" class="hash-link" aria-label="Direct link to 6. Depend on Abstractions, Not Concrete Classes" title="Direct link to 6. Depend on Abstractions, Not Concrete Classes" translate="no">​</a></h3>
<p>High-level components shouldn&#x27;t depend on low-level components; both should depend on abstractions.</p>
<p><strong>Benefit:</strong> Reduces dependencies between layers of your application.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-principle-of-least-knowledge-law-of-demeter">7. Principle of Least Knowledge (Law of Demeter)<a href="#7-principle-of-least-knowledge-law-of-demeter" class="hash-link" aria-label="Direct link to 7. Principle of Least Knowledge (Law of Demeter)" title="Direct link to 7. Principle of Least Knowledge (Law of Demeter)" translate="no">​</a></h3>
<p>Talk only to your immediate friends.</p>
<p><strong>Benefit:</strong> Reduces coupling between classes and makes code more maintainable.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-the-hollywood-principle">8. The Hollywood Principle<a href="#8-the-hollywood-principle" class="hash-link" aria-label="Direct link to 8. The Hollywood Principle" title="Direct link to 8. The Hollywood Principle" translate="no">​</a></h3>
<p>Don&#x27;t call us, we&#x27;ll call you.</p>
<p><strong>Benefit:</strong> Prevents dependency rot - high-level components control when low-level components get involved.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-single-responsibility-principle">9. Single Responsibility Principle<a href="#9-single-responsibility-principle" class="hash-link" aria-label="Direct link to 9. Single Responsibility Principle" title="Direct link to 9. Single Responsibility Principle" translate="no">​</a></h3>
<p>A class should have only one reason to change.</p>
<p><strong>Benefit:</strong> Classes are more cohesive and easier to maintain.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pattern-categories">Pattern Categories<a href="#pattern-categories" class="hash-link" aria-label="Direct link to Pattern Categories" title="Direct link to Pattern Categories" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creational-patterns">Creational Patterns<a href="#creational-patterns" class="hash-link" aria-label="Direct link to Creational Patterns" title="Direct link to Creational Patterns" translate="no">​</a></h3>
<p>Deal with object creation mechanisms.</p>
<ul>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/creational/singleton">Singleton</a></strong> - Ensure a class has only one instance</li>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/creational/factory-method">Factory Method</a></strong> - Define an interface for creating objects</li>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/creational/abstract-factory">Abstract Factory</a></strong> - Create families of related objects</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavioral-patterns">Behavioral Patterns<a href="#behavioral-patterns" class="hash-link" aria-label="Direct link to Behavioral Patterns" title="Direct link to Behavioral Patterns" translate="no">​</a></h3>
<p>Deal with object collaboration and delegation.</p>
<ul>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/behavioral/strategy">Strategy</a></strong> - Define a family of algorithms and make them interchangeable</li>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/behavioral/observer">Observer</a></strong> - Define one-to-many dependency between objects</li>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/behavioral/command">Command</a></strong> - Encapsulate a request as an object</li>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/behavioral/template-method">Template Method</a></strong> - Define skeleton of algorithm in base class</li>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/behavioral/iterator">Iterator</a></strong> - Access elements of collection sequentially</li>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/behavioral/state">State</a></strong> - Allow object to alter behavior when internal state changes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="structural-patterns">Structural Patterns<a href="#structural-patterns" class="hash-link" aria-label="Direct link to Structural Patterns" title="Direct link to Structural Patterns" translate="no">​</a></h3>
<p>Deal with object composition and structure.</p>
<ul>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/structural/decorator">Decorator</a></strong> - Add responsibilities to objects dynamically</li>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/structural/adapter">Adapter</a></strong> - Convert interface of class into another interface</li>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/structural/facade">Facade</a></strong> - Provide unified interface to subsystem</li>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/structural/composite">Composite</a></strong> - Compose objects into tree structures</li>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/structural/proxy">Proxy</a></strong> - Provide surrogate or placeholder for another object</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pattern-quick-reference">Pattern Quick Reference<a href="#pattern-quick-reference" class="hash-link" aria-label="Direct link to Pattern Quick Reference" title="Direct link to Pattern Quick Reference" translate="no">​</a></h2>
<table><thead><tr><th>Pattern</th><th>Purpose</th><th>When to Use</th></tr></thead><tbody><tr><td>Strategy</td><td>Encapsulate interchangeable behaviors</td><td>Multiple algorithms/behaviors for a task</td></tr><tr><td>Observer</td><td>Notify dependents of state changes</td><td>One-to-many notifications needed</td></tr><tr><td>Decorator</td><td>Add responsibilities dynamically</td><td>Extend functionality without subclassing</td></tr><tr><td>Factory Method</td><td>Defer instantiation to subclasses</td><td>Don&#x27;t know exact types needed</td></tr><tr><td>Abstract Factory</td><td>Create families of related objects</td><td>Multiple product families</td></tr><tr><td>Singleton</td><td>One instance only</td><td>Exactly one instance needed</td></tr><tr><td>Command</td><td>Encapsulate requests</td><td>Parameterize, queue, or log requests</td></tr><tr><td>Adapter</td><td>Convert interfaces</td><td>Make incompatible interfaces work together</td></tr><tr><td>Facade</td><td>Simplify complex subsystems</td><td>Simple interface to complex system</td></tr><tr><td>Template Method</td><td>Defer steps to subclasses</td><td>Algorithm with varying steps</td></tr><tr><td>Iterator</td><td>Access elements sequentially</td><td>Traverse collections uniformly</td></tr><tr><td>Composite</td><td>Tree structures of objects</td><td>Part-whole hierarchies</td></tr><tr><td>State</td><td>Behavior varies with state</td><td>Object behavior depends on state</td></tr><tr><td>Proxy</td><td>Control access to objects</td><td>Add wrapper to control access</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-this-guide">How to Use This Guide<a href="#how-to-use-this-guide" class="hash-link" aria-label="Direct link to How to Use This Guide" title="Direct link to How to Use This Guide" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-beginners">For Beginners<a href="#for-beginners" class="hash-link" aria-label="Direct link to For Beginners" title="Direct link to For Beginners" translate="no">​</a></h3>
<ol>
<li class="">Start with <strong>Design Principles</strong> above</li>
<li class="">Learn <strong>Strategy Pattern</strong> - simplest behavioral pattern</li>
<li class="">Study <strong>Observer Pattern</strong> - fundamental to event-driven programming</li>
<li class="">Move to <strong>Decorator Pattern</strong> - shows power of composition</li>
<li class="">Practice implementing each pattern</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-experienced-developers">For Experienced Developers<a href="#for-experienced-developers" class="hash-link" aria-label="Direct link to For Experienced Developers" title="Direct link to For Experienced Developers" translate="no">​</a></h3>
<ol>
<li class="">Use as reference for pattern implementation details</li>
<li class="">Review UML diagrams for architectural planning</li>
<li class="">Compare different patterns for solving similar problems</li>
<li class="">Study when NOT to use each pattern</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-pattern-structure">Understanding Pattern Structure<a href="#understanding-pattern-structure" class="hash-link" aria-label="Direct link to Understanding Pattern Structure" title="Direct link to Understanding Pattern Structure" translate="no">​</a></h3>
<p>Each pattern guide includes:</p>
<p><strong>Intent</strong></p>
<ul>
<li class="">What problem does it solve?</li>
<li class="">When should you use it?</li>
</ul>
<p><strong>UML Diagram</strong></p>
<ul>
<li class="">Visual representation of class relationships</li>
<li class="">Shows key participants</li>
</ul>
<p><strong>Implementation</strong></p>
<ul>
<li class="">Step-by-step code example in Java</li>
<li class="">Best practices and variations</li>
</ul>
<p><strong>Real-World Examples</strong></p>
<ul>
<li class="">Where the pattern is used in Java libraries</li>
<li class="">Practical applications</li>
</ul>
<p><strong>Related Patterns</strong></p>
<ul>
<li class="">Patterns that work well together</li>
<li class="">Alternative solutions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pattern-relationships">Pattern Relationships<a href="#pattern-relationships" class="hash-link" aria-label="Direct link to Pattern Relationships" title="Direct link to Pattern Relationships" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Design Principles</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌──────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   Fundamental Patterns                │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   • Strategy                          │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   • Observer                          │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   • Decorator                         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────────────────────────────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌──────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   Creational Patterns                 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   • Factory Method                    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   • Abstract Factory                  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   • Singleton                         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────────────────────────────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌──────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   Advanced Patterns                   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   • Command, Template Method          │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   • Composite, State, Proxy           │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   • Iterator, Adapter, Facade         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────────────────────────────────────┘</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-learn-design-patterns">Why Learn Design Patterns?<a href="#why-learn-design-patterns" class="hash-link" aria-label="Direct link to Why Learn Design Patterns?" title="Direct link to Why Learn Design Patterns?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-quality">Code Quality<a href="#code-quality" class="hash-link" aria-label="Direct link to Code Quality" title="Direct link to Code Quality" translate="no">​</a></h3>
<ul>
<li class="">Write more maintainable code</li>
<li class="">Create flexible, reusable designs</li>
<li class="">Communicate with other developers using shared vocabulary</li>
<li class="">🛠️ Solve common problems with proven solutions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="career-benefits">Career Benefits<a href="#career-benefits" class="hash-link" aria-label="Direct link to Career Benefits" title="Direct link to Career Benefits" translate="no">​</a></h3>
<ul>
<li class="">Essential for senior developer roles</li>
<li class="">Foundation for software architecture</li>
<li class="">Common topic in technical interviews</li>
<li class="">Improve design skills systematically</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-impact">Practical Impact<a href="#practical-impact" class="hash-link" aria-label="Direct link to Practical Impact" title="Direct link to Practical Impact" translate="no">​</a></h3>
<ul>
<li class="">Faster development with proven solutions</li>
<li class="">Fewer bugs through better design</li>
<li class="">Easier to modify and extend code</li>
<li class="">Better collaboration through shared patterns</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use-patterns">When to Use Patterns<a href="#when-to-use-patterns" class="hash-link" aria-label="Direct link to When to Use Patterns" title="Direct link to When to Use Patterns" translate="no">​</a></h3>
<p>✅ <strong>Do Use Patterns When:</strong></p>
<ul>
<li class="">You recognize the problem they solve</li>
<li class="">They simplify your design</li>
<li class="">They make code more flexible</li>
<li class="">The team understands the pattern</li>
</ul>
<p>❌ <strong>Don&#x27;t Use Patterns When:</strong></p>
<ul>
<li class="">Forcing them into your design</li>
<li class="">Adding unnecessary complexity</li>
<li class="">You don&#x27;t understand the pattern</li>
<li class="">A simpler solution exists</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pattern-anti-patterns">Pattern Anti-Patterns<a href="#pattern-anti-patterns" class="hash-link" aria-label="Direct link to Pattern Anti-Patterns" title="Direct link to Pattern Anti-Patterns" translate="no">​</a></h3>
<p><strong>Pattern Overload</strong></p>
<ul>
<li class="">Don&#x27;t use patterns just to use them</li>
<li class="">Keep It Simple, Stupid (KISS)</li>
</ul>
<p><strong>Wrong Pattern</strong></p>
<ul>
<li class="">Using a pattern that doesn&#x27;t fit the problem</li>
<li class="">Creates more complexity than it solves</li>
</ul>
<p><strong>Pattern Obsession</strong></p>
<ul>
<li class="">Patterns are tools, not goals</li>
<li class="">Focus on solving problems, not using patterns</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-misconceptions">Common Misconceptions<a href="#common-misconceptions" class="hash-link" aria-label="Direct link to Common Misconceptions" title="Direct link to Common Misconceptions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-must-use-design-patterns-everywhere">&quot;I must use design patterns everywhere&quot;<a href="#i-must-use-design-patterns-everywhere" class="hash-link" aria-label="Direct link to &quot;I must use design patterns everywhere&quot;" title="Direct link to &quot;I must use design patterns everywhere&quot;" translate="no">​</a></h3>
<p><strong>Reality:</strong> Use patterns when they solve a real problem. Simple code is often better than pattern-heavy code.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patterns-are-only-for-large-applications">&quot;Patterns are only for large applications&quot;<a href="#patterns-are-only-for-large-applications" class="hash-link" aria-label="Direct link to &quot;Patterns are only for large applications&quot;" title="Direct link to &quot;Patterns are only for large applications&quot;" translate="no">​</a></h3>
<p><strong>Reality:</strong> Patterns scale from small to large applications. Even simple apps benefit from good design.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-all-patterns-is-required">&quot;Learning all patterns is required&quot;<a href="#learning-all-patterns-is-required" class="hash-link" aria-label="Direct link to &quot;Learning all patterns is required&quot;" title="Direct link to &quot;Learning all patterns is required&quot;" translate="no">​</a></h3>
<p><strong>Reality:</strong> Start with common patterns (Strategy, Observer, Decorator, Factory). Learn others as needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patterns-are-language-specific">&quot;Patterns are language-specific&quot;<a href="#patterns-are-language-specific" class="hash-link" aria-label="Direct link to &quot;Patterns are language-specific&quot;" title="Direct link to &quot;Patterns are language-specific&quot;" translate="no">​</a></h3>
<p><strong>Reality:</strong> Patterns are concepts that apply across languages, though implementation varies.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Start your journey with these fundamental patterns:</p>
<ol>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/behavioral/strategy">Strategy Pattern</a></strong> - Learn to encapsulate algorithms</li>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/behavioral/observer">Observer Pattern</a></strong> - Master event-driven design</li>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/structural/decorator">Decorator Pattern</a></strong> - Extend objects dynamically</li>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/creational/factory-method">Factory Patterns</a></strong> - Control object creation</li>
<li class=""><strong><a class="" href="/portfolio/docs/design-patterns/creational/singleton">Singleton Pattern</a></strong> - Manage single instances</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="books">Books<a href="#books" class="hash-link" aria-label="Direct link to Books" title="Direct link to Books" translate="no">​</a></h3>
<ul>
<li class=""><strong>Head First Design Patterns</strong> (2nd Edition) - Eric Freeman &amp; Elisabeth Robson</li>
<li class=""><strong>Design Patterns: Elements of Reusable Object-Oriented Software</strong> - Gang of Four</li>
<li class=""><strong>Refactoring to Patterns</strong> - Joshua Kerievsky</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="practice">Practice<a href="#practice" class="hash-link" aria-label="Direct link to Practice" title="Direct link to Practice" translate="no">​</a></h3>
<ul>
<li class="">Identify patterns in existing codebases</li>
<li class="">Refactor code to use appropriate patterns</li>
<li class="">Implement each pattern from scratch</li>
<li class="">Discuss patterns with your team</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="java-examples">Java Examples<a href="#java-examples" class="hash-link" aria-label="Direct link to Java Examples" title="Direct link to Java Examples" translate="no">​</a></h3>
<ul>
<li class="">Study Java Collections Framework (Iterator, Composite)</li>
<li class="">Examine Swing/AWT (Observer, Composite, Decorator)</li>
<li class="">Review Java I/O streams (Decorator)</li>
<li class="">Analyze Servlet API (Template Method)</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/portfolio/docs/database/sql"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SQL Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/portfolio/docs/design-patterns/creational/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Creational Patterns</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#whats-covered" class="table-of-contents__link toc-highlight">What&#39;s Covered</a></li><li><a href="#design-principles" class="table-of-contents__link toc-highlight">Design Principles</a><ul><li><a href="#1-encapsulate-what-varies" class="table-of-contents__link toc-highlight">1. Encapsulate What Varies</a></li><li><a href="#2-program-to-an-interface-not-an-implementation" class="table-of-contents__link toc-highlight">2. Program to an Interface, Not an Implementation</a></li><li><a href="#3-favor-composition-over-inheritance" class="table-of-contents__link toc-highlight">3. Favor Composition Over Inheritance</a></li><li><a href="#4-strive-for-loosely-coupled-designs" class="table-of-contents__link toc-highlight">4. Strive for Loosely Coupled Designs</a></li><li><a href="#5-classes-should-be-open-for-extension-but-closed-for-modification" class="table-of-contents__link toc-highlight">5. Classes Should Be Open for Extension but Closed for Modification</a></li><li><a href="#6-depend-on-abstractions-not-concrete-classes" class="table-of-contents__link toc-highlight">6. Depend on Abstractions, Not Concrete Classes</a></li><li><a href="#7-principle-of-least-knowledge-law-of-demeter" class="table-of-contents__link toc-highlight">7. Principle of Least Knowledge (Law of Demeter)</a></li><li><a href="#8-the-hollywood-principle" class="table-of-contents__link toc-highlight">8. The Hollywood Principle</a></li><li><a href="#9-single-responsibility-principle" class="table-of-contents__link toc-highlight">9. Single Responsibility Principle</a></li></ul></li><li><a href="#pattern-categories" class="table-of-contents__link toc-highlight">Pattern Categories</a><ul><li><a href="#creational-patterns" class="table-of-contents__link toc-highlight">Creational Patterns</a></li><li><a href="#behavioral-patterns" class="table-of-contents__link toc-highlight">Behavioral Patterns</a></li><li><a href="#structural-patterns" class="table-of-contents__link toc-highlight">Structural Patterns</a></li></ul></li><li><a href="#pattern-quick-reference" class="table-of-contents__link toc-highlight">Pattern Quick Reference</a></li><li><a href="#how-to-use-this-guide" class="table-of-contents__link toc-highlight">How to Use This Guide</a><ul><li><a href="#for-beginners" class="table-of-contents__link toc-highlight">For Beginners</a></li><li><a href="#for-experienced-developers" class="table-of-contents__link toc-highlight">For Experienced Developers</a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#understanding-pattern-structure" class="table-of-contents__link toc-highlight">Understanding Pattern Structure</a></li></ul></li><li><a href="#pattern-relationships" class="table-of-contents__link toc-highlight">Pattern Relationships</a></li><li><a href="#why-learn-design-patterns" class="table-of-contents__link toc-highlight">Why Learn Design Patterns?</a><ul><li><a href="#code-quality" class="table-of-contents__link toc-highlight">Code Quality</a></li><li><a href="#career-benefits" class="table-of-contents__link toc-highlight">Career Benefits</a></li><li><a href="#practical-impact" class="table-of-contents__link toc-highlight">Practical Impact</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#when-to-use-patterns" class="table-of-contents__link toc-highlight">When to Use Patterns</a></li><li><a href="#pattern-anti-patterns" class="table-of-contents__link toc-highlight">Pattern Anti-Patterns</a></li></ul></li><li><a href="#common-misconceptions" class="table-of-contents__link toc-highlight">Common Misconceptions</a><ul><li><a href="#i-must-use-design-patterns-everywhere" class="table-of-contents__link toc-highlight">&quot;I must use design patterns everywhere&quot;</a></li><li><a href="#patterns-are-only-for-large-applications" class="table-of-contents__link toc-highlight">&quot;Patterns are only for large applications&quot;</a></li><li><a href="#learning-all-patterns-is-required" class="table-of-contents__link toc-highlight">&quot;Learning all patterns is required&quot;</a></li><li><a href="#patterns-are-language-specific" class="table-of-contents__link toc-highlight">&quot;Patterns are language-specific&quot;</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a><ul><li><a href="#books" class="table-of-contents__link toc-highlight">Books</a></li><li><a href="#practice" class="table-of-contents__link toc-highlight">Practice</a></li><li><a href="#java-examples" class="table-of-contents__link toc-highlight">Java Examples</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Navigation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/portfolio/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/portfolio/projects">Projects</a></li><li class="footer__item"><a class="footer__link-item" href="/portfolio/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/portfolio/blog">Blog</a></li><li class="footer__item"><a href="/portfolio/files/resume.pdf" class="footer__link-item" target="_blank">Resume</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ForeverAProgrammer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/kristina-haynes-94915147" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:kristinathecoder@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 kristina.codes</div></div></div></footer></div>
</body>
</html>